{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vue-cli-service serve --port 8000 --open",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test": "mocha"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"big-integer": "^1.6.43",
		"bootstrap-vue": "^2.0.0-rc.14",
		"vue": "^2.6.10",
		"vue-router": "^3.0.2",
		"vuex": "^3.1.0",
		"web3": "1.0.0-beta.37"
	},
	"devDependencies": {
		"@babel/polyfill": "^7.2.5",
		"@vue/cli-plugin-babel": "^3.5.1",
		"@vue/cli-plugin-eslint": "^3.5.1",
		"@vue/cli-service": "^3.5.1",
		"babel-eslint": "^10.0.1",
		"chai": "^4.2.0",
		"eslint": "^5.8.0",
		"eslint-plugin-vue": "^5.0.0",
		"mocha": "^6.0.2",
		"vue-template-compiler": "^2.6.10"
	}
}
